plugins{
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
bootJar{
    baseName('nettyclient')
    version('1.0.0')
}
dependencies {
    implementation project(':common')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
