# gradle

demo-gradle/: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
demo-gradle/common/src/main/java/com/example/common/utils/: DateTimeUtil.java
demo-gradle/nettyclient/: build.gradle
demo-gradle/nettyclient/src/main/java/com/example/nettyclient/: NettyCleint.java
demo-gradle/nettyclient/src/main/java/com/example/nettyclient/config/: LogConfigInterCeptor.java  WebConfig.java
demo-gradle/nettyclient/src/main/java/com/example/nettyclient/controller/: LogController.java
demo-gradle/nettyclient/src/main/resources/: logback-spring.xml
